<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1">
	<title>PLASTICOL SA DE CV</title>
	<script src="jquery.min.js"></script>
	<style>
		@media only screen and (min-width: 901px) {

			#picture-slider {
				display: inline-block;
				width: 100%;
				max-width: 800px;
				min-width: 300px;
				height: 200px;
				overflow: hidden;
				background-color: #f9f9f9;
			}

			#background {
				display: inline-block;
				background-image: url("img/body_fill.png");
				background-repeat: repeat-y;
				max-width: 810px;
				min-width: 300px;
			}

			#head-logo {
				width: 40%;
				margin-top: 10px;
			}

			#foot-logo {
				width: 30%;
			}
		}

		@media only screen and (min-width: 400px) {

			#picture-slider img {
				margin-top: -100px;
			}
		}

		@media only screen and (max-width: 900px) {

			#picture-slider {
				display: inline-block;
				width: 100%;
				max-width: 800px;
				min-width: 300px;
				height: 150px;
				overflow: hidden;
				background-color: #f9f9f9;
			}

			#head-logo {
				width: 70%;
			}

			#foot-logo {
				width: 50%;
			}

		}

		body {
			text-align: center;
			margin: 0 auto;			
			background-image: url("img/patron.jpg");
		}
		#background {
			background-color: #fff;
		}
		header {
			text-align: left;
			background-color: #aad400;
			background-image: url("img/header_fill.png");
			background-repeat: repeat-x;	
			padding: 10px;
			display: inline-block;
			max-width: 780px;
			min-width: 300px;
			max-height: 100px;
			min-height: 30px;
		}
		h1 {
			display: inline-block;
		}

		nav {
			width: 100%;
			height: 50px;
			max-width: 800px;
			min-width: 300px;
			max-height: 100px;
			min-height: 30px;
			display: inline-block;
			background-image: url("img/nav_fill.png");
			background-repeat: repeat-x;
			margin-top: 2px;
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			

		}
		nav ul li {
			display: inline-block;
			margin: 0;

		}
		nav ul li a {
			display: inline-block;
			margin: 0;
			height: 30px;
			padding: 10px;
			text-decoration: none;
			color: #fff;
			font-weight: bold;
			font-size: 1.2em;
			background-image: url("img/menu_fill.png");
		}
		
		#picture-slider img {
			width: 100%;
		}
		#picture-control {
			width: 100%;
			margin-top: -41px;
			position: relative;
			text-align: left;
			margin-left: 25px;
			height: 35px;
		}
		section {
			text-align: justify;
			max-width: 600px;
			min-width: 300px;
			display: inline-block;
			padding: 10px;
		}
		#map {
			width: 100%;
			min-width: 300px;
			max-width: 600px;
			height: 300px;
		}
		footer {
			text-align: center;
			background-color: #aad400;
			background-repeat: repeat-x;	
			padding: 10px;
			display: inline-block;
			max-width: 780px;
			min-width: 300px;
			max-height: 100px;
			min-height: 30px;
		}

		h1 {
			background-image: url("img/h1.png");
			display: inline-block;
			width: 100%;
			height: 30px;
			background-repeat: no-repeat;
			margin-top: 10px;
			padding: 0;
		}
		p {
			margin-top: 5px;
		}
	</style>
	<script>
		$(document).ready(function() {

			showInicio();
			showFigura1();

			index = 2;

			setInterval(function() {

				if (index == 1) {
					showFigura1();
				}
				if (index == 2) {
					showFigura2();
				}
				if (index == 3) {
					showFigura3();
				}

				index++;

				if (index > 3) {
					index = 1;
				}

			}, 5000);
		});

		function showInicio() {
			$("section").hide();
			$("#inicio").show();
			$("nav ul li a").css("color", "#fff");
			$("nav ul li a").css("background", "none");
			$("#menu-inicio").css("color", "#e5322c");
		}

		function showEmpresa() {
			$("section").hide();
			$("#empresa").show();
			$("nav ul li a").css("color", "#fff");
			$("#menu-empresa").css("color", "#e5322c");
		}

		function showContacto() {
			$("section").hide();
			$("#contacto").show();
			$("nav ul li a").css("color", "#fff");
			$("#menu-contacto").css("color", "#e5322c");
		}

		function showFigura1() {
			$("#picture-slider img").hide();
			$("#figura1").fadeIn(1000);
			$("#picture-control a img").attr("src", "img/picture-selector.png");
			$("#select1").attr("src", "img/selector-on.png");
			index = 1;
		}

		function showFigura2() {
			$("#picture-slider img").hide();
			$("#figura2").fadeIn(1000);
			$("#picture-control a img").attr("src", "img/picture-selector.png");
			$("#select2").attr("src", "img/selector-on.png");
			index = 2;
		}

		function showFigura3() {
			$("#picture-slider img").hide();
			$("#figura3").fadeIn(1000);
			$("#picture-control a img").attr("src", "img/picture-selector.png");
			$("#select3").attr("src", "img/selector-on.png");
			index = 3;
		}
	</script>
</head>
<body>
	<div id="background">
	<header>
		<img src="img/logo.png" id="head-logo">
	</header>
	<div id="picture-slider">
		<img src="img/figura1.jpg" id="figura1">
		<img src="img/figura2.jpg" id="figura2">
		<img src="img/figura3.jpg" id="figura3">
	</div>
	<div id="picture-control">
		<a href="javascript:showFigura1();"><img src="img/picture-selector.png" id="select1"></a>
		<a href="javascript:showFigura2();"><img src="img/picture-selector.png" id="select2"></a>
		<a href="javascript:showFigura3();"><img src="img/picture-selector.png" id="select3"></a>
	</div>
	<nav>
		<ul>
			<li><a id="menu-inicio" href="javascript:showInicio();">Inicio</a></li>
			<li><a id="menu-empresa" href="javascript:showEmpresa();">Empresa</a></li>
			<li><a id="menu-contacto" href="javascript:showContacto();">Contacto</a></li>
		</ul>
	</nav>
	<section id="inicio">
		<article>
			<h1>Higiene</h1>
			<table>
				<tr><td><p>Nuestras cajas cuentan con la higiene adecuada en su fabricación, sin olores extraños, libres de insectos, plagas y materiales extraños que puedan afectar la comercialización de su producto.</p></td><td><img src="img/figura4.jpg" width="90%"></td></tr>
			</table>
		</article>
		<article>
			<h1>Calidad</h1>
			<table>
			<tr><td><img src="img/figura6.jpg" width="90%"></td><td><p>Nos hemos esforzado por producir una caja con los mejores materiales, de la mejor calidad en el mercado, para darle un excelente manejo a nuestro producto, teniendo como características pricipales:</p></td></tr>
			</table>
		</article>
		<article>
			<h1>Rendimiento</h1>
			<table>
				<tr><td><p>Una excelente y rápida adaptación al manejo de preenfriado de la fruta, ya que, nuestras cajas presentan una caracteristica única al no permitir las fugas de aire al se preenfriado el producto, dándote un excelente rendimiento y vida de anaquel.</p>
			<p>U na adaptación súper excelenteen el acomodo delproducto al entarimarlo, dándote la garantía de un excelente palletizado por la cual obtienes cero mermas de transportación.</p></td><td><img src="img/figura5.jpg" width="90%"></td></tr>
			</table>
		</article>
		<article>
			<h1>Presentación</h1>
			<p>Una excelente presentación de tu producto permitiéndote un incremento de tus ventas.</p>
			<p>Le das el manejo adecuado a tu producto, evitando golpes, raspones, etc.</p>
		</article>
		<article>
			<h1>Experiencia</h1>
			<p>Nuestras cajas por sus características han sido autorizadas por las tiendas de autoservicio más importantes del país, dándoles un excelente rendimiento en la calidad y manejo de sus productos de origen.</p>
		</article>
	</section>
	<section id="empresa">
		<article>
			<h1>Misión</h1>
			<p>Satisfacer las necesidades cotidianas de nuestro cliente de una manera amable, rápida, práctica y confiable; creando Valor Económico y Humano en la Sociedad (Consumidores, Colaboradores, Proveedores y Accionistas), desarrollando redes replicables de negocios de comercio al detalle, en formatos pequeños, que apoyen a nuestros negocios de bebidas.</p>
		</article>
		<article>
			<h1>Visión</h1>
			<p>Continuar siendo la tienda de conveniencia con mayor número de establecimientos en América Latina.</p>
		</article>
		<article>
			<h1>Valores</h1>
			<p>
				<ul>
					<li>Integridad</li>
					<li>Respeto a las personas</li>
					<li>Sencillez</li>
					<li>Trabajo en equipo</li>
					<li>Sobriedad</li>
				</ul>
			</p>
		</article>
	</section>
	<section id="contacto">
		<article>
			<h1>Teléfono</h1>
			<p>(01) 313 32 4 6755</p>
		</article>
		<article>
			<h1>Ubicación</h1>
			<p>
			Carretera Tecomán-El Real Km 1.5 colonia Centro; Tecomán, Colima, México; Código Postal 28100.
			</p>
			<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d30199.67635283929!2d-103.89044243235818!3d18.888875845439102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1468030863354" frameborder="0" style="border:0" allowfullscreen></iframe>
		</article>
	</section> 
	<footer><br><img src="img/footer.png" id="foot-logo"></footer>
	</div>
</body>
</html>